NODE_ENV="development"
PORT="4000"
POSTGRES_DB="milo"
POSTGRES_USER="milo"
POSTGRES_PASSWORD="12345"
REDIS_URL="redis://127.0.0.1:6379"
SECRET="qgiyegofrq7et134yb[erghw975h5[0tgfhnrefapiqerh[gouqq]b"
SUPER_USER_TOKEN="milo_superuser"
